<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model2StoreContainer" CdmEntityContainer="Model2Container">
    <EntitySetMapping Name="Entity2">
      <EntityTypeMapping TypeName="IsTypeOf(Model2.Entity2)">
        <MappingFragment StoreEntitySet="Entity2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>