<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="People" EntityType="Model2.Store.People" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Middlename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Field1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Field2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Field3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Field4" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Field5" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Field6" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Field7" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>