<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model2Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Model2.Person" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Lastname" Nullable="false" />
    <Property Type="String" Name="Firstname" Nullable="false" />
    <Property Type="String" Name="Middlename" Nullable="false" />
    <Property Type="String" Name="Field1" Nullable="false" />
    <Property Type="String" Name="Field2" Nullable="false" />
    <Property Type="String" Name="Field3" Nullable="false" />
    <Property Type="String" Name="Field4" Nullable="false" />
    <Property Type="String" Name="Field5" Nullable="false" />
    <Property Type="String" Name="Field6" Nullable="false" />
    <Property Type="String" Name="Field7" Nullable="false" />
  </EntityType>
  <a:EdmxAutomationEnabled xmlns:a="http://schemas.tempuri.com/EdmxAutomationEnabledDesignerExtension">True</a:EdmxAutomationEnabled>
  <a:RefreshOnSaveEnabled xmlns:a="http://schemas.tempuri.com/RefreshOnSaveEnabledDesignerExtension">True</a:RefreshOnSaveEnabled>
</Schema>