<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Entity1" EntityType="Model1.Entity1" />
  </EntityContainer>
  <EntityType Name="Entity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Lastname" Nullable="false" />
    <Property Type="String" Name="Firstname" Nullable="false" />
    <Property Type="String" Name="Middlename" Nullable="false" />
    <Property Type="String" Name="Field1" Nullable="false" />
    <Property Type="String" Name="Field2" Nullable="false" />
    <Property Type="String" Name="Field3" Nullable="false" />
    <Property Type="String" Name="Field4" Nullable="false" />
    <Property Type="String" Name="Field5" Nullable="false" />
    <Property Type="String" Name="Field6" Nullable="false" />
    <Property Type="String" Name="Field7" Nullable="false" />
    <Property Type="String" Name="Field8" Nullable="false" />
    <Property Type="String" Name="Field9" Nullable="false" />
    <Property Type="String" Name="Field10" Nullable="false" />
    <Property Type="String" Name="Field11" Nullable="false" />
    <Property Type="String" Name="Field12" Nullable="false" />
    <Property Type="String" Name="Field13" Nullable="false" />
    <Property Type="String" Name="Field14" Nullable="false" />
    <Property Type="String" Name="Field15" Nullable="false" />
  </EntityType>
  <a:MultiFileEDMXToolsEnabled xmlns:a="http://schemas.tempuri.com/MultiFileEDMXToolsDesignerExtension">True</a:MultiFileEDMXToolsEnabled>
  <a:EdmxAutomationEnabled xmlns:a="http://schemas.tempuri.com/EdmxAutomationEnabledDesignerExtension">True</a:EdmxAutomationEnabled>
  <a:RefreshOnSaveEnabled xmlns:a="http://schemas.tempuri.com/RefreshOnSaveEnabledDesignerExtension">True</a:RefreshOnSaveEnabled>
</Schema>