<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="GenerateDatabaseEdmxAutomation..1f760350-56cc-4ecf-9e80-d89675cd8455" Version="1.0.1" Language="en-US" Publisher="jsrsoft" />
    <DisplayName>Generate Database Edmx Automation</DisplayName>
    <Description xml:space="preserve">Automates the Generate Database Wizard from the Entity Frameworks Designer when using Model First.
</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSPackageCM.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="MultiFileEDMXTools.dll" />
  </Assets>
</PackageManifest>